//
//  Prefix.pch
//  咚咚微博2.0
//
//  Created by J.Beyond on 15/6/23.
//  Copyright (c) 2015年 J.Beyond. All rights reserved.
//



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Extension.h"
    #import "UIBarButtonItem+Extension.h"
    #import "UIWindow+Extension.h"
    #import "NSDate+Extension.h"
    #import "NSString+Extension.h"
    #import "NSString+Emoji.h"
    #import "Const.h"
    #import "UITextView+Extension.h"


#ifdef DEBUG //开发阶段
    #define Log(...)NSLog(__VA_ARGS__)
#else   //处于发布阶段
    #define Log(...)
#endif

#define RGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define RandomColor RGBColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))



#endif
